
answer this and share the results in working code, also guide a noob on how to run it and test script for each


but lets make it even better


lets say we scrap https://books.toscrape.com/index.html

but what we want to scrap is the what the ui diplays and save each word, in json 


the word there are Example Domain
This domain is for use in illustrative examples in documents. You may use this domain in literature without prior coordination or asking for permission.

More information...

the saved json will be 
{"This"' "domain", is", "for" "use" ...}


then use that one site to solve all problem, 